[defaults]
inventory = ./inventory/hosts.yml
host_key_checking = False
retry_files_enabled = False
forks = 10
timeout = 30
collections_paths = ./collections:~/.ansible/collections:/usr/share/ansible/collections

[persistent_connection]
command_timeout = 60
connect_timeout = 60